[gd_scene load_steps=3 format=3 uid="uid://cid8bdfpl8uxc"]

[ext_resource type="Script" uid="uid://6n8jm4jllt7y" path="res://Scripts/InventoryItem.gd" id="1_o0ghr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sojec"]

[node name="InventoryItem" type="Node2D" groups=["Items"]]
script = ExtResource("1_o0ghr")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.5219603, 0.5200006)
shape = SubResource("CircleShape2D_sojec")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
