[gd_scene load_steps=31 format=3 uid="uid://pe2sq3jvjs8w"]

[ext_resource type="Script" uid="uid://dgnrwa2iysat7" path="res://Scripts/player.gd" id="1_t6bgw"]
[ext_resource type="Texture2D" uid="uid://bwbnqri3fqbl0" path="res://Assets/icon.svg" id="2_do1p4"]
[ext_resource type="Texture2D" uid="uid://hn61in3xlv1n" path="res://Assets/Sprite Sheets/tempPerson.png" id="3_do1p4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_25jjc"]
atlas = ExtResource("3_do1p4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi2ph"]
atlas = ExtResource("3_do1p4")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c340"]
atlas = ExtResource("3_do1p4")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmi81"]
atlas = ExtResource("3_do1p4")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjlhd"]
atlas = ExtResource("3_do1p4")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dvbe"]
atlas = ExtResource("3_do1p4")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjrcd"]
atlas = ExtResource("3_do1p4")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ar5l"]
atlas = ExtResource("3_do1p4")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqudy"]
atlas = ExtResource("3_do1p4")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ye86"]
atlas = ExtResource("3_do1p4")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_garvr"]
atlas = ExtResource("3_do1p4")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_le0wf"]
atlas = ExtResource("3_do1p4")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7452e"]
atlas = ExtResource("3_do1p4")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5u4y"]
atlas = ExtResource("3_do1p4")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihatk"]
atlas = ExtResource("3_do1p4")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73opo"]
atlas = ExtResource("3_do1p4")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gtaj"]
atlas = ExtResource("3_do1p4")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rss3p"]
atlas = ExtResource("3_do1p4")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw8p2"]
atlas = ExtResource("3_do1p4")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaqpw"]
atlas = ExtResource("3_do1p4")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0grwx"]
atlas = ExtResource("3_do1p4")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiqns"]
atlas = ExtResource("3_do1p4")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38or7"]
atlas = ExtResource("3_do1p4")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ouk"]
atlas = ExtResource("3_do1p4")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6g0b"]
atlas = ExtResource("3_do1p4")
region = Rect2(320, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8pfb1"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25jjc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi2ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c340")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmi81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjlhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dvbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjrcd")
}],
"loop": true,
"name": &"walkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ar5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqudy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ye86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_garvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le0wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7452e")
}],
"loop": true,
"name": &"walkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5u4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihatk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73opo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gtaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rss3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw8p2")
}],
"loop": true,
"name": &"walkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaqpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0grwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiqns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38or7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ouk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6g0b")
}],
"loop": true,
"name": &"walkUp",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5o5va"]

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.2, 0.2)
script = ExtResource("1_t6bgw")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.60000414, 0.99999994)
texture = ExtResource("2_do1p4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, 10.000001)
scale = Vector2(4.21875, 4.499999)
sprite_frames = SubResource("SpriteFrames_8pfb1")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 39.999996)
scale = Vector2(3.1999998, 3.1999998)
shape = SubResource("CircleShape2D_5o5va")

[node name="Camera2D" type="Camera2D" parent="."]
